TWITTER_API_KEY=SET_ME
TWITTER_API_KEY_SECRET=SET_ME
TWITTER_ACCESS_TOKEN=SET_ME
TWITTER_ACCESS_TOKEN_SECRET=SET_ME
RANT_USER=@JioCare
RANT_DATE=2020-08-16
RANT_TEMPLATE="Hey {{.User}}, it has been {{.Days}} DAYS since I raised a disconnection request for my JioFiber connection but it has not been addressed till now! {{.Suffix}}"
