RANT_USER=@JioCare
RANT_DATE=2020-08-16
RANT_TEMPLATE="{{.User}} it has been {{.Days}} DAYS since I raised a disconnection request for my JioFiber connection but it has not been addressed till now! {{.Suffix}}"
